#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/javie/OneDrive/Work/Templates/Referee Reports/Response/
\textclass article
\begin_preamble
% Based on work by Ivan Rudik, who based it on work by Petr Zemek https://blog.petrzemek.net/2016/07/17/latex-template-for-responses-to-referees-reports/



%------------------------------------------%
%                Packages
%------------------------------------------%
 
\usepackage{csquotes}
\usepackage{xparse}\usepackage{tcolorbox}\include{latex_extras/packages}

%------------------------------------------%
%              Custom Commands
%------------------------------------------%
\include{latex_extras/custom_commands}

% Add an R in front of tables and figures
\renewcommand{\thetable}{R\arabic{table}}
\renewcommand{\thefigure}{R\arabic{figure}}

%------------------------------------------%
%      Matter Related to Table Creation
%------------------------------------------%
\include{latex_extras/dynamic_tables}


%------------------------------------------%
%      Title Page Info
%------------------------------------------%
\title{Replies for PAPER NUMBER:\\
 ``TITLE''}
\author{AUTHOR}
\date{\today}
\AtBeginDocument{\maketitle\thispagestyle{empty}\noindent}


\end_preamble
\use_default_options false
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side left
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Summary of main changes 
\end_layout

\begin_layout Enumerate
First thing
\end_layout

\begin_layout Enumerate
Second thing
\end_layout

\begin_layout Enumerate
Third thing 
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Editor
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Thank you for your helpful comments and guidance. We describe how we have addressed all of your concerns below. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Your comments are below, 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "black!10"
status open


\begin_layout Plain Layout

\family typewriter
boxed in with a gray background and different font
\family default

\end_layout

\end_inset

. Our responses are in plain text. Any included text from the new manuscript is 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
boxed in with a white background and the
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
same font as this text
\end_layout

\end_inset

 with the page number noted at the top of the quoted text. Any added comments or other differences from the quoted manuscript text and the text appearing in this report 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[appears in brackets with a different font and a red color]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Editor 1: Short description of comment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Editor: Comment 1
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Exact comment- copied and pasted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=black!10, adjusted title = Editor: Comment 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset

 
\family typewriter

\end_layout

\begin_layout Standard
\noindent

\family typewriter
WORD FOR WORD COPY AND PASTE OF COMMMENT 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Response
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Short indicator of what the point is (e.g., Event study coefficients are hard to read)
\end_layout

\begin_layout Standard
Answer
\end_layout

\begin_layout Paragraph
Short indicator of what the point is (e.g., Event study should use -1 as reference category)
\end_layout

\begin_layout Standard
Answer
\end_layout

\begin_layout Standard
In response we have added the following text to the manuscript (beginning on 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

page XX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Text added to manuscript    
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=white, adjusted title = From page XX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EXACT TEXT FROM MANUSCRIPT
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
            y_{it} = &~\beta X + \epsilon_{it} \notag
        \end{align}
\end_inset


\end_layout

\begin_layout Standard
We report amazing results in Figure
\begin_inset space ~

\end_inset

2. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simple_scatter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in this report.
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[text continued on next page]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=white, adjusted title = From page XX (continued)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[continued from previous page]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
MORE WORDS
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Scatter Plot 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Abbreviated Caption
\end_layout

\end_inset

A really really really really really really really really really really really really really really really long figure caption to illustrate how you can make a shorter abbreviation in the table of contents.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures_tables/simple_scatter.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subcaption*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\emph on
Note:
\emph default
 A very important note.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:simple_scatter"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Referee 1
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Thank you for your helpful comments and guidance. We describe how we have addressed all of your concerns below. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Your comments are below, 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "black!10"
status open


\begin_layout Plain Layout

\family typewriter
boxed in with a gray background and different font
\family default

\end_layout

\end_inset

. Our responses are in plain text. Any included text from the new manuscript is 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
boxed in with a white background and the
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
same font as this text
\end_layout

\end_inset

 with the page number noted at the top of the quoted text. Any added comments or other differences from the quoted manuscript text and the text appearing in this report 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[appears in brackets with a different font and a red color]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Referee 1: Short description of comment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Referee: Comment 1
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Exact comment- copied and pasted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=black!10, adjusted title = Referee: Comment 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset

 
\family typewriter

\end_layout

\begin_layout Standard
\noindent

\family typewriter
WORD FOR WORD COPY AND PASTE OF COMMMENT 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Response
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Short indicator of what the point is (e.g., Event study coefficients are hard to read)
\end_layout

\begin_layout Standard
Answer
\end_layout

\begin_layout Paragraph
Short indicator of what the point is (e.g., Event study should use -1 as reference category)
\end_layout

\begin_layout Standard
Answer
\end_layout

\begin_layout Standard
In response we have added the following text to the manuscript (beginning on 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

page XX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Text added to manuscript    
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=white, adjusted title = From page XX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EXACT TEXT FROM MANUSCRIPT
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
            y_{it} = &~\beta X + \epsilon_{it} \notag
        \end{align}
\end_inset


\end_layout

\begin_layout Standard
We report all coefficient estimates in Table
\begin_inset space ~

\end_inset

2. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:main_results"
plural "false"
caps "false"
noprefix "false"

\end_inset

in this report.
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[text continued on next page]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\begin_inset Flex Flex:Color Box
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
left = 1em, top = 1ex, bottom = 1ex, colupper=black, colback=white, adjusted title = From page XX (continued)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 
\family typewriter
[continued from previous page]
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
MORE WORDS
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

 
\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{adjustbox}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

width=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{threeparttable}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Regression Results
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
estauto
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

figurestables/importanttable
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

S[table-format=1.2,table-column-width=20mm]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:main_results"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
Figtext{Some basic text about the table.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Fignote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

* p 
\begin_inset Formula $<$
\end_inset

 0.1, ** p 
\begin_inset Formula $<$
\end_inset

 0.05, *** p 
\begin_inset Formula $<$
\end_inset

 0.01. Standard errors in parentheses.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
Figsource{We good the data from here.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
Starnote
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{threeparttable}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{adjustbox}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\end_body
\end_document
