\relax 
\@writefile{toc}{\contentsline {paragraph}{Short indicator of what the point is (e.g., Event study coefficients are hard to read)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short indicator of what the point is (e.g., Event study should use -1 as reference category)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {R1}{\ignorespaces Abbreviated Caption}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_scatter}{{R1}{3}}
\newlabel{sub@fig:simple_scatter}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Short indicator of what the point is (e.g., Event study coefficients are hard to read)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short indicator of what the point is (e.g., Event study should use -1 as reference category)}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {R1}{\ignorespaces Regression Results\relax }}{5}\protected@file@percent }
\newlabel{tab:main_results}{{R1}{5}}
